securityplus-template-1.21.11/src/main/java/com/securityplus/items/UniversalOwnerChangerItem.java
package com.securityplus.items;

import com.securityplus.blockentity.OwnableBlockEntity;
import net.minecraft.class_1269;
import net.minecraft.class_1657;
import net.minecraft.class_1792;
import net.minecraft.class_1838;
import net.minecraft.class_1937;
import net.minecraft.class_2338;
import net.minecraft.class_2561;
import net.minecraft.class_2586;

public class UniversalOwnerChangerItem extends class_1792 {
   public UniversalOwnerChangerItem(class_1792.class_1793 var1) {
      super(var1);
   }

   public class_1269 useOn(class_1838 var1) {
      class_1937 var2 = var1.getLevel();
      class_2338 var3 = var1.getClickedPos();
      class_1657 var4 = var1.getPlayer();
      if (!var2.isClientSide() && var4 != null) {
         class_2586 var5 = var2.getBlockEntity(var3);
         if (var5 instanceof OwnableBlockEntity) {
            OwnableBlockEntity var6 = (OwnableBlockEntity)var5;
            if (!var6.isOwnedBy(var4) && !var4.isCreative()) {
               String var10001 = var6.getOwnerName() != null ? var6.getOwnerName() : "Unknown";
               var4.displayClientMessage(class_2561.literal("§cOnly the owner (" + var10001 + ") can transfer block ownership!"), true);
               return class_1269.FAIL;
            }

            var6.setOwner(var4.getUUID().toString(), var4.getName().getString());
            var4.displayClientMessage(class_2561.literal("§aOwnership confirmed for " + var4.getName().getString() + "!"), true);
            return class_1269.SUCCESS;
         }
      }

      return super.useOn(var1);
   }
}


Refactor UniversalOwnerChangerItem to use new API

securityplus-template-1.21.11/src/main/java/com/securityplus/items/UniversalOwnerChangerItem.java
package com.securityplus.items;

import com.securityplus.blockentity.OwnableBlockEntity;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemUsageContext;
import net.minecraft.text.Text;
import net.minecraft.util.ActionResult;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.World;

public class UniversalOwnerChangerItem extends Item {

    public UniversalOwnerChangerItem(Item.Settings settings) {
        super(settings);
    }

    @Override
    public ActionResult useOnBlock(ItemUsageContext context) {
        World world = context.getWorld();
        BlockPos pos = context.getBlockPos();
        PlayerEntity player = context.getPlayer();

        if (!world.isClient() && player != null) {
            BlockEntity blockEntity = world.getBlockEntity(pos);
            if (blockEntity instanceof OwnableBlockEntity ownable) {
                ownable.setOwner(player.getUuid());
                player.sendMessage(Text.literal("Block ownership updated to " + player.getName().getString()), true);
                return ActionResult.SUCCESS;
            }
        }
        return ActionResult.PASS;
    }
}
