securityplus-template-1.21.11/src/main/java/com/securityplus/blockentity/OwnableBlockEntity.java
package com.securityplus.blockentity;

import com.securityplus.init.ModBlockEntities;
import net.minecraft.class_1657;
import net.minecraft.class_2338;
import net.minecraft.class_2487;
import net.minecraft.class_2586;
import net.minecraft.class_2591;
import net.minecraft.class_2680;

public class OwnableBlockEntity extends class_2586 {
   private String ownerUUID = "";
   private String ownerName = "";

   public OwnableBlockEntity(class_2338 var1, class_2680 var2) {
      super(ModBlockEntities.OWNABLE_BLOCK_ENTITY, var1, var2);
   }

   public OwnableBlockEntity(class_2591<?> var1, class_2338 var2, class_2680 var3) {
      super(var1, var2, var3);
   }

   public void setOwner(String var1, String var2) {
      this.ownerUUID = var1 != null ? var1 : "";
      this.ownerName = var2 != null ? var2 : "";
      this.setChanged();
   }

   public String getOwnerUUID() {
      return this.ownerUUID;
   }

   public String getOwnerName() {
      return this.ownerName;
   }

   public boolean isOwnedBy(class_1657 var1) {
      return this.ownerUUID.isEmpty() ? true : var1.getUUID().toString().equals(this.ownerUUID);
   }

   public void load(class_2487 var1) {
      super.load(var1);
      if (var1.contains("OwnerUUID")) {
         this.ownerUUID = var1.getString("OwnerUUID");
      }

      if (var1.contains("OwnerName")) {
         this.ownerName = var1.getString("OwnerName");
      }

   }

   protected void saveAdditional(class_2487 var1) {
      super.saveAdditional(var1);
      var1.putString("OwnerUUID", this.ownerUUID);
      var1.putString("OwnerName", this.ownerName);
   }
}


Refactor OwnableBlockEntity to use UUID for owner

securityplus-template-1.21.11/src/main/java/com/securityplus/blockentity/OwnableBlockEntity.java
package com.securityplus.blockentity;

import com.securityplus.init.ModBlockEntities;
import net.minecraft.block.BlockState;
import net.minecraft.block.entity.BlockEntity;
import net.minecraft.block.entity.BlockEntityType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.NbtCompound;
import net.minecraft.registry.RegistryWrapper;
import net.minecraft.util.math.BlockPos;

import java.util.UUID;

public class OwnableBlockEntity extends BlockEntity {
    private UUID ownerUuid;

    public OwnableBlockEntity(BlockPos pos, BlockState state) {
        this(ModBlockEntities.OWNABLE_BLOCK_ENTITY, pos, state);
    }

    public OwnableBlockEntity(BlockEntityType<?> type, BlockPos pos, BlockState state) {
        super(type, pos, state);
    }

    public boolean isOwnedBy(PlayerEntity player) {
        return ownerUuid != null && ownerUuid.equals(player.getUuid());
    }

    public void setOwner(UUID uuid) {
        this.ownerUuid = uuid;
        this.markDirty();
    }

    @Override
    public void readNbt(NbtCompound nbt, RegistryWrapper.WrapperLookup registries) {
        super.readNbt(nbt, registries);
        if (nbt.containsUuid("Owner")) {
            this.ownerUuid = nbt.getUuid("Owner");
        }
    }

    @Override
    protected void writeNbt(NbtCompound nbt, RegistryWrapper.WrapperLookup registries) {
        super.writeNbt(nbt, registries);
        if (this.ownerUuid != null) {
            nbt.putUuid("Owner", this.ownerUuid);
        }
    }
}
